ul {
    list-style-type: none;
}

img {
    display: block;
    max-width: 150px;
}

main {
    background-color: var(--primary-darker);
    padding: 10px;
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: repeat(4,auto);
    row-gap: 5px;
    column-gap: 10px;
}
  
article {
    background-color: var(--primary);
    padding: 10px;
}

@media(min-width: 576px) {
    main {
        grid-template-columns: repeat(2, minmax(200px, 350px));
    }
}

@media(min-width:996px) {

    main {
        grid-template-columns: repeat(3, minmax(200px, 350px));
    }

    .users {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .usage {
        grid-column: 1/3;
        grid-row: 3/5;
    }
}